<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact | VolkanYol</title>
</head>
<body>
     <!--Navbar start-->
     <header>
        <nav>
            <ul>
                <li>
                    <a href="index.html"> Ana Sayfa</a> 
                </li>
                <li>
                    <a href="about us.html">Hakkımızda</a>  
                </li>
                <li>
                    <a href="contact.html">İletişim</a> 
                </li>
            </ul>
        </nav>
    </header>
    <!--Navbar end-->

    <!--Content Start-->
    <section>
        <article>
         <h2>İletişim</h2>
            <p>Adres:
            </p>
            <address>
                400 sokak <br>
                no:12 daire:420 <br>
                üçyol/izmir
            </address>
            <ul>
                <li>
                    <a href="tel:02324252824">0232 425 28 24</a>
                </li>
                <li>
                    <a href="mailto:volkankgil@gmail.com">email:volkankgil@gmail.com</a>
                </li>
            </ul>
            <hr>
        </article>
    </section>
        <!--Article Start-->
        <!--Article End-->
    <!--Contend End-- >

    <!--Footer Start-->
    <nav>
        <ul>
            <li>
                <a href="index.html">Ana Sayfa</a>
            </li>
            <li>
                <a href="about us.html">Hakkımızda</a>  
            </li>
            <li>
                <a href="contact.html">İletişim</a> 
            </li>
        </ul>
    </nav>
    <!--Footer End-->
    
</body>
</html>
    
</body>
</html>